# Ant properties for building equinox
webapp.version=1.0

tomcat.catalinahome=/opt/tomcat5

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=ad
tomcat.manager.password=pw